{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/chat",
      "destination": "/chat.html"
    },
    {
      "source": "/whatsappchat",
      "destination": "/whatsappchat.html"
    },
    {
      "source": "/whatsappchat.html",
      "destination": "/whatsappchat.html"
    }
  ]
}
